{
  "name": "decouverte-npm",
  "version": "1.0.0",
  "description": "formation 3WA découverte de nodejs, sept 2021",
  "main": "00-questions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdevproformation/nodejs-3wa-sept-21.git"
  },
  "keywords": [
    "formation",
    "node",
    "découverte",
    "npm"
  ],
  "author": "Malik H",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webdevproformation/nodejs-3wa-sept-21/issues"
  },
  "homepage": "https://github.com/webdevproformation/nodejs-3wa-sept-21#readme"
}
